
<html>
	<head>

		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.rtl.min.css" integrity="sha384-5/ZcxA7Dub2FNG09dHw8CHmPN7Fz6ASlweagj0nuXjmMyupgH9n9F5Hd926zsu3/" crossorigin="anonymous">

    <link rel="icon" href="https://th.bing.com/th/id/OIP._cCh94OUpept32RjPXdq5AD6D6?pid=ImgDet&rs=1">
	<link rel="stylesheet" href="sst.css">

    <title>D'VERVE</title>

	<body>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container">
			  <img src="adbu.jpg" alt="reload" width="40px">
			  <a class="navbar-brand" href="https://web.dbuniversity.ac.in/dverve-2015-go-glow-grow/"
				target="_blank">D'VERVE</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="org.html">Organisers</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="dev.html">Developers</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="Event.html">Event</a>
				  </li>
				</ul>
			  </div>
		  </nav>



		<div class="bby">
		<div class="image-container">
			<p>D’Verve 2023 – Go! Glow! Grow!</p>
		  </div>
		  <br>
		  <br>
		  <br>
		  <style>
			.image-container {
				background-size: cover;
			  background-image: url('adbucampus.jpg');
			  opacity: .8;
			  height: 400px;
			  position: relative;
			}
		  
			.image-container::before {
			  content: "";
			  position: absolute;
			  top: 0;
			  left: 0;
			  height: 100%;
			  width: 100%;
			  z-index: -1;
			  background: rgba(0, 0, 0, 0.5);
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		  
			.image-container p {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: #fff;
			  font-size: 2rem;
			  font-weight: bold;
			  text-align: center;
			  z-index:12;
		  }
		  
		div.bby {
			margin: 15px 15px 15px 15px;
		}

		div.main {
			width: 100%;
			display: flex; 
		}

		div.polaroid {
		  width: 100%;
		  background-color: lightblue;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  
		  margin-inline: 5px;
		  margin-bottom: 15px;
		  margin-top: 15px;
		}
		
		div.container {
		  text-align: center;
		  padding: 10px 20px;
		}
		p{
			margin-top: 15px;
			margin-bottom: 15px;
			line-height: 1.5;
			font-size: large;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-indent:80px;
		}
		hr{
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			height: 5px;
			color: black;
			background: #000;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		div.buttomQ {
			background-color: #000;
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 100px;


		}
		p1{
			color: #fff;
			text-indent:100px;
			
			border-bottom: 5px #000;
			padding-bottom: 15px;

		}
		u{
			text-decoration-color: green;
			text-underline-offset: 5px;
			
		}
		div.qlinks{
			padding-left: 50px;
		}


		</style>
		</head>
		<p>
			The sixth edition of D’verve – the School of Technology’s annual event came to an end on 21st March with a day-long concluding ceremony consisting of 30 events. The program lasted over 8 hours with a pre-noon start.

Highlight of the day was “Creating Future – Fashion Show” with six groups participating in the event. Each team of eight participants had its designer and coordinator. After the first round showcasing 48 individual talents in their respective groups, 10 male and female each were shortlisted for 2nd and 3rd rounds which tested their attitude and intelligence.
		</p>
		<h2>D’Verve 2023</h2>
		<div class="main" >
		<div class="polaroid">
		  <img src="camp1.jpg" alt="5 Terre" style="width:100%">
		  <div class="container">
		  <p align="center">Campus view</p>
		  </div>
		</div>
		
		<div class="polaroid">
		  <img src="camp2.jpg" alt="Norther Lights" style="width:100%">
		  <div class="container">
			<p align="center">Campus view</p>
		  </div>
		</div>

		<div class="polaroid">
			<img src="camp3.jpg" alt="Norther Lights" style="width:100%">
			<div class="container">
				<p align="center">Campus view</p>
			</div>
		  </div>
		</div>
		<p>
			Commenting on participation of students, Director of the School of Technology, Prof. Manoranjan Kalita said, “this year the participation of students was remarkable. Over 800 students participated in the events claiming their stakes of 25,000 points.

Besides certificates, the winners carried away exquisitely crafted medals or cups.

New event introduced this year included a SmartFilm Competition by Mass Communication Department on livelihood theme “Roti, kapda aur makkan.” It had six submissions of short films shot entirely on smart-phones and edited with Free Open Source-Software.

Besides a dance segment by young lady faculty members, there was also a special joint dance performance by final year students and faculty.

The Extracurricular Clubs – Sports, Music & Singing, Drama, Debate & Quiz, Arts & Craft, Literary, and Dance – coordinated the competition events.
		</p>

		<div class="main" >
			<div class="polaroid">
			  <img src="https://web.dbuniversity.ac.in/wp-content/uploads/2015/03/IMG_7945.jpg" alt="5 Terre" style="width:100%">
			  <div class="container">
				<p align="center">Fashion show</p>
			  </div>
			</div>
			
			<div class="polaroid">
			  <img src="https://web.dbuniversity.ac.in/wp-content/uploads/2015/03/IMG_7601.jpg" alt="Norther Lights" style="width:100%">
			  <div class="container">
				<p align="center">Concert</p>
			  </div>
			</div>
	
			<div class="polaroid">
				<img src="https://web.dbuniversity.ac.in/wp-content/uploads/2015/03/IMG_7395.jpg" alt="Norther Lights" style="width:100%">
				<div class="container">
					<p align="center">Basketball match</p>
				</div>
			  </div>
			</div>
			<p>
				The opening ceremony of week-long D’Verve events with the theme : Go! Glow! Grow! was held on 16th March with the hoisting of the D’Verve flag and lighting of the torch of “The Torch of the Spirit” and taking of the pledge.
			
			
				The sports events, both indoor and outdoor, under the leadership of Sports Club started on Saturday 14 February. It was spread out over one month with separate events for men and wommen in Football, Cricket, Basketball and Volleyball.
			
			
				The University congratulates student volunteers who organized the event, designed and decorated stages at different venues, prepared necessary arrangements for all the events.
			</p>
			
		</div>


			<div class="buttomQ">
				<p1><u><b>
					Quick links
				</b>
				</u>
				</p1>
				<br>
				<br>
				<br>
				<div class="qlinks">
					<a href="Event.html" >Events</a>
					<br>
					<a href="dev.html" >Developers</a>
					<br>
					<a href="gallery.html" >Gallary</a>
					<br>
					<a href="org.html" >Organisers</a>
					
				</div>

			</div>
		</body>
</html>
